{
  "name": "vercel-ai-acontext-example",
  "version": "1.0.0",
  "description": "TypeScript example demonstrating Vercel AI SDK integration with Acontext",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "vercel-ai",
    "acontext",
    "typescript",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@acontext/acontext": "^0.1.1",
    "@ai-sdk/openai": "^3.0.19",
    "ai": "^6.0.49",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}

